{
  "name": "@paraacco/api",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@paraacco/db": "workspace:*",
    "@paraacco/domain": "workspace:*",
    "@paraacco/shared": "workspace:*",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.44.0",
    "hono": "^4.5.0",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.4",
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.11",
    "wrangler": "^3.60.0"
  }
}
